<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            background-color: gray;
            height: 600px;
            width: 600px;
            border-radius: 30px;
        }

        #log, #state {
            width: 500px;
            height: 75px;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 35px;
            border-radius: 20px;
            text-align: center;
        }

        #log{
            background-color: black;
            color: green;
        }
        #state {
            background-color: black;
            color: green;
        }

        button {
            font-size: 23px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 12px;
            border: 3px solid black;
        }


        p {
            font-weight: 600;
        }

        #start {
            background-color: greenyellow;
            cursor: pointer;
        }

        #stop {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">Key Logger</h1>
        <p>Click keys to see their Logs!</p>

        <div class="button-container">
            <button id="start">Start Logging Keys</button>
            <button id="stop">Stop Logging Keys</button>

        </div>

        <div class="button-container">
                <div id="log"></div>
                <div id="state"></div>
        </div>
    </div>

    <script src="keylogger.js"></script>
</body>
</html>